(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 100)
    (no_connects 58)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 45)
    (nets 40)
  )

  (page A4)
  (title_block 
    (title rf)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.7 2.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-000001)
  (net 3 N-0000010)
  (net 4 N-0000011)
  (net 5 N-0000012)
  (net 6 N-0000013)
  (net 7 N-0000014)
  (net 8 N-0000015)
  (net 9 N-0000016)
  (net 10 N-0000017)
  (net 11 N-0000018)
  (net 12 N-0000019)
  (net 13 N-000002)
  (net 14 N-0000020)
  (net 15 N-0000021)
  (net 16 N-0000022)
  (net 17 N-0000023)
  (net 18 N-0000024)
  (net 19 N-0000025)
  (net 20 N-0000026)
  (net 21 N-0000027)
  (net 22 N-0000028)
  (net 23 N-0000029)
  (net 24 N-000003)
  (net 25 N-0000030)
  (net 26 N-0000031)
  (net 27 N-0000032)
  (net 28 N-0000033)
  (net 29 N-0000034)
  (net 30 N-0000035)
  (net 31 N-0000036)
  (net 32 N-0000038)
  (net 33 N-0000039)
  (net 34 N-000004)
  (net 35 N-0000043)
  (net 36 N-000006)
  (net 37 N-000007)
  (net 38 N-000009)
  (net 39 VDD)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000017)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-0000023)
    (add_net N-0000024)
    (add_net N-0000025)
    (add_net N-0000026)
    (add_net N-0000027)
    (add_net N-0000028)
    (add_net N-0000029)
    (add_net N-000003)
    (add_net N-0000030)
    (add_net N-0000031)
    (add_net N-0000032)
    (add_net N-0000033)
    (add_net N-0000034)
    (add_net N-0000035)
    (add_net N-0000036)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-000004)
    (add_net N-0000043)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000009)
    (add_net VDD)
  )

  (module SM0603_Capa (layer F.Cu) (tedit 5051B1EC) (tstamp 5462A2E2)
    (at 0 0)
    (path /5460E4A6)
    (attr smd)
    (fp_text reference C4 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 4.7uF (at -1.651 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 39 VDD)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603 (layer F.Cu) (tedit 4E43A3D1) (tstamp 5462A2EC)
    (at 0 0)
    (path /54605D59)
    (attr smd)
    (fp_text reference L10 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 47nH (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 5462A2F8)
    (at 0 0)
    (path /545ACBF5)
    (attr smd)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 36k (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000024)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 5462A304)
    (at 0 0)
    (path /5460241C)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 50 (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000039)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 5462A310)
    (at 0 0)
    (path /5460D1E5)
    (attr smd)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 50 (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000031)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_r (layer F.Cu) (tedit 5141C458) (tstamp 5462A31C)
    (at 0 0)
    (path /546140B7)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100K (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/resistors/R0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A328)
    (at 0 0)
    (path /54607080)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10pF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000028)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A334)
    (at 0 0)
    (path /54606063)
    (attr smd)
    (fp_text reference C11 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100pF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000036)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A340)
    (at 0 0)
    (path /546060B3)
    (attr smd)
    (fp_text reference C10 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 56pF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000027)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000035)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A34C)
    (at 0 0)
    (path /546054AE)
    (attr smd)
    (fp_text reference C15 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1.2pF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000032)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A358)
    (at 0 0)
    (path /545ACB4F)
    (attr smd)
    (fp_text reference C18 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 220nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000034)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A364)
    (at 0 0)
    (path /5460707A)
    (attr smd)
    (fp_text reference C2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 3.3pF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000029)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A370)
    (at 0 0)
    (path /5460E657)
    (attr smd)
    (fp_text reference C16 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 220nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 39 VDD)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A37C)
    (at 0 0)
    (path /5460E067)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 33pF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 39 VDD)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A388)
    (at 0 0)
    (path /5460D740)
    (attr smd)
    (fp_text reference C9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100pF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000003)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A394)
    (at 0 0)
    (path /5460D920)
    (attr smd)
    (fp_text reference C8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 39 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A3A0)
    (at 0 0)
    (path /5460E061)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 39 VDD)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A3AC)
    (at 0 0)
    (path /5460DDE5)
    (attr smd)
    (fp_text reference C7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 22pF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000004)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A3B8)
    (at 0 0)
    (path /5460E651)
    (attr smd)
    (fp_text reference C17 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 100pF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 39 VDD)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A3C4)
    (at 0 0)
    (path /54605495)
    (attr smd)
    (fp_text reference C14 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 2.7pF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000035)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A3D0)
    (at 0 0)
    (path /545AE2C7)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 3.3pF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A3DC)
    (at 0 0)
    (path /5460E65D)
    (attr smd)
    (fp_text reference C12 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 10uF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 39 VDD)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A3E8)
    (at 0 0)
    (path /545AE195)
    (attr smd)
    (fp_text reference C19 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 220nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A3F4)
    (at 0 0)
    (path /545AE13D)
    (attr smd)
    (fp_text reference C25 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 220nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000019)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A400)
    (at 0 0)
    (path /545ADFAF)
    (attr smd)
    (fp_text reference C26 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 220nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A40C)
    (at 0 0)
    (path /546282E2)
    (attr smd)
    (fp_text reference C21 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 220nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A418)
    (at 0 0)
    (path /545ADE56)
    (attr smd)
    (fp_text reference C24 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 220nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000038)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A424)
    (at 0 0)
    (path /545ADE50)
    (attr smd)
    (fp_text reference C23 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 220nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000043)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A430)
    (at 0 0)
    (path /545ADDFD)
    (attr smd)
    (fp_text reference C20 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 220nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000033)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A43C)
    (at 0 0)
    (path /545ADDC0)
    (attr smd)
    (fp_text reference C13 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 220nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402_c (layer F.Cu) (tedit 516FD0AE) (tstamp 5462A448)
    (at 0 0)
    (path /54628449)
    (attr smd)
    (fp_text reference C22 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 150nF (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-000006)
    )
    (model smd/capacitors/C0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.27 0.27 0.27))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5462A454)
    (at 0 0)
    (path /54607074)
    (attr smd)
    (fp_text reference L2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 3nH (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000028)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000029)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5462A460)
    (at 0 0)
    (path /5460DCF3)
    (attr smd)
    (fp_text reference L5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 3.3nH (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 39 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000030)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5462A46C)
    (at 0 0)
    (path /5460DCED)
    (attr smd)
    (fp_text reference L6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 4.7nH (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 39 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000004)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5462A478)
    (at 0 0)
    (path /5460D5E3)
    (attr smd)
    (fp_text reference L7 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 3.3nH (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 39 VDD)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000003)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5462A484)
    (at 0 0)
    (path /54607086)
    (attr smd)
    (fp_text reference L4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 1.3nH (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000026)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 22 N-0000028)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5462A490)
    (at 0 0)
    (path /54605F00)
    (attr smd)
    (fp_text reference L8 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 6.2nH (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 31 N-0000036)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5462A49C)
    (at 0 0)
    (path /546054F0)
    (attr smd)
    (fp_text reference L9 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 12nH (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 30 N-0000035)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000032)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5462A4A8)
    (at 0 0)
    (path /545AE2BF)
    (attr smd)
    (fp_text reference L1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 6.8nH (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000010)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0402 (layer F.Cu) (tedit 50A4E0BA) (tstamp 5462A4B4)
    (at 0 0)
    (path /545AE27D)
    (attr smd)
    (fp_text reference L3 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_text value 6.8nH (at 0.09906 0) (layer F.SilkS) hide
      (effects (font (size 0.35052 0.3048) (thickness 0.07112)))
    )
    (fp_line (start -0.254 -0.381) (end -0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 -0.381) (end -0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start -0.762 0.381) (end -0.254 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.254 -0.381) (end 0.762 -0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 -0.381) (end 0.762 0.381) (layer F.SilkS) (width 0.07112))
    (fp_line (start 0.762 0.381) (end 0.254 0.381) (layer F.SilkS) (width 0.07112))
    (pad 1 smd rect (at -0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000017)
    )
    (pad 2 smd rect (at 0.44958 0) (size 0.39878 0.59944)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-000007)
    )
    (model smd\chip_cms.wrl
      (at (xyz 0 0 0.002))
      (scale (xyz 0.05 0.05 0.05))
      (rotate (xyz 0 0 0))
    )
  )

  (module SIL-7 (layer F.Cu) (tedit 200000) (tstamp 5462A4C6)
    (at 34.5 23.3)
    (descr "Connecteur 7 pins")
    (tags "CONN DEV")
    (path /546288A2)
    (fp_text reference P2 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.3048)))
    )
    (fp_text value CONN_7 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -8.89 -1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 -1.27) (end 8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 -1.27) (end 8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 8.89 1.27) (end -8.89 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -8.89 1.27) (end -8.89 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 39 VDD)
    )
    (pad 2 thru_hole circle (at -5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 5 N-0000012)
    )
    (pad 3 thru_hole circle (at -2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 6 N-0000013)
    )
    (pad 4 thru_hole circle (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 7 N-0000014)
    )
    (pad 5 thru_hole circle (at 2.54 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 8 N-0000015)
    )
    (pad 6 thru_hole circle (at 5.08 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 4 N-0000011)
    )
    (pad 7 thru_hole circle (at 7.62 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.SilkS *.Mask)
      (net 1 GND)
    )
  )

  (module SIL-1 (layer F.Cu) (tedit 4C5EAF64) (tstamp 5462A4CF)
    (at 0 0)
    (descr "Connecteurs 1 pin")
    (tags "CONN DEV")
    (path /54628F32)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value CONN_1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3175))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000010)
    )
  )

  (module SE2435L (layer F.Cu) (tedit 54626609) (tstamp 5462A4F1)
    (at 49.1 39.4)
    (path /545AC7AA)
    (fp_text reference U1 (at 0 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SE2435L (at 0 -7.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.25 -1.25) (end -1 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 -2) (end 2 -2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end -2 -2) (layer F.SilkS) (width 0.15))
    (pad 27 smd rect (at 0 0) (size 2.7 2.7)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 1.9 1.25) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 14 smd rect (at 1.9 0.75) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 37 N-000007)
    )
    (pad 15 smd rect (at 1.9 0.25) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 16 smd rect (at 1.9 -0.25) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 23 N-0000029)
    )
    (pad 17 smd rect (at 1.9 -0.75) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 18 smd rect (at 1.9 -1.25) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 1 smd rect (at -1.9 -1.25) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-000009)
    )
    (pad 2 smd rect (at -1.9 -0.75) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (pad 3 smd rect (at -1.9 -0.25) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (pad 4 smd rect (at -1.9 0.25) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 5 smd rect (at -1.9 0.75) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 26 N-0000031)
    )
    (pad 6 smd rect (at -1.9 1.25) (size 0.6 0.25)
      (layers F.Cu F.Paste F.Mask)
      (net 21 N-0000027)
    )
    (pad 19 smd rect (at 1.25 -1.9) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at 0.75 -1.9) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-0000026)
    )
    (pad 21 smd rect (at 0.25 -1.9) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 25 N-0000030)
    )
    (pad 22 smd rect (at -0.25 -1.9) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 23 smd rect (at -0.75 -1.9) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 34 N-000004)
    )
    (pad 24 smd rect (at -1.25 -1.9) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 24 N-000003)
    )
    (pad 7 smd rect (at -1.25 1.9) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 8 smd rect (at -0.75 1.9) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 9 smd rect (at -0.25 1.9) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000025)
    )
    (pad 10 smd rect (at 0.25 1.9) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 11 smd rect (at 0.75 1.9) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-0000025)
    )
    (pad 12 smd rect (at 1.25 1.9) (size 0.25 0.6)
      (layers F.Cu F.Paste F.Mask)
      (net 33 N-0000039)
    )
  )

  (module crystal_FA238-TSX3225 (layer F.Cu) (tedit 514AEB06) (tstamp 5462A4FD)
    (at 20.1 4.6)
    (descr "crystal Epson Toyocom FA-238 and TSX-3225 series")
    (path /545ADE77)
    (fp_text reference X1 (at -0.1 -2.3) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CRYSTAL (at 0.2 2.3) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1.3) (end 1.6 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.3) (end 1.6 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.3) (end -1.6 1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.3) (end -1.6 -1.3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.8) (size 1.4 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000043)
    )
    (pad 3 smd rect (at 1.1 0.8) (size 1.4 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -1.1 -0.8) (size 1.4 1.2)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.1 -0.8) (size 1.4 1.2)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000038)
    )
    (model smd/smd_crystal&oscillator/crystal_4pins_smd.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.24 0.24 0.24))
      (rotate (xyz 0 0 0))
    )
  )

  (module ADF7023 (layer F.Cu) (tedit 54627FF6) (tstamp 5462A522)
    (at 38.7 38.9 90)
    (path /545AC77D)
    (fp_text reference U2 (at 0.002 -5.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADF7023 (at 0.002 -6.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 33 smd rect (at 0 0 90) (size 3.302 3.302)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 1 smd rect (at -2.502 -1.75 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
      (net 29 N-0000034)
    )
    (pad 2 smd rect (at -2.502 -1.25 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-0000024)
    )
    (pad 3 smd rect (at -2.502 -0.75 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-0000023)
    )
    (pad 4 smd rect (at -2.502 -0.25 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-0000021)
    )
    (pad 5 smd rect (at -2.502 0.25 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
      (net 27 N-0000032)
    )
    (pad 6 smd rect (at -2.502 0.75 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-0000022)
    )
    (pad 7 smd rect (at -2.502 1.25 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
      (net 39 VDD)
    )
    (pad 8 smd rect (at -2.502 1.75 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at 2.502 1.75 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-000001)
    )
    (pad 18 smd rect (at 2.502 1.25 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000002)
    )
    (pad 19 smd rect (at 2.502 0.75 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
      (net 38 N-000009)
    )
    (pad 20 smd rect (at 2.502 0.25 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-0000011)
    )
    (pad 21 smd rect (at 2.502 -0.25 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-0000015)
    )
    (pad 22 smd rect (at 2.502 -0.75 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-0000014)
    )
    (pad 23 smd rect (at 2.502 -1.25 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-0000013)
    )
    (pad 24 smd rect (at 2.502 -1.75 90) (size 0.914 0.305)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-0000012)
    )
    (pad 25 smd rect (at 1.75 -2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 26 smd rect (at 1.25 -2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-0000019)
    )
    (pad 27 smd rect (at 0.75 -2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 28 smd rect (at 0.25 -2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 29 smd rect (at -0.25 -2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
      (net 39 VDD)
    )
    (pad 30 smd rect (at -0.75 -2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 31 smd rect (at -1.25 -2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 32 smd rect (at -1.75 -2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-0000018)
    )
    (pad 9 smd rect (at -1.75 2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000033)
    )
    (pad 10 smd rect (at -1.25 2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
      (net 28 N-0000033)
    )
    (pad 11 smd rect (at -0.75 2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-0000016)
    )
    (pad 12 smd rect (at -0.25 2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
      (net 36 N-000006)
    )
    (pad 13 smd rect (at 0.25 2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
      (net 35 N-0000043)
    )
    (pad 14 smd rect (at 0.75 2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
      (net 32 N-0000038)
    )
    (pad 15 smd rect (at 1.25 2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
    (pad 16 smd rect (at 1.75 2.502 90) (size 0.305 0.914)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-0000020)
    )
  )

)
